DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smartfarm"
JWT_SECRET="supersecret"
AFRICAS_TALKING_API_KEY="your_api_key"
AFRICAS_TALKING_USERNAME="your_username"
AFRICAS_TALKING_SHORTCODE="*123#"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret_nextauth"
NEXTAUTH_URL="http://localhost:3001"
